{
    "extends": "airbnb-base",
    "rules": {
        "prefer-arrow-callback": [ "error", { "allowNamedFunctions": true } ],
        "no-console": "off",
        "object-curly-newline": [ "error", { "ObjectPattern": { "multiline": true } } ],
        "function-paren-newline": [ "error", "consistent" ]
    },
    "plugins": [
        "cypress"
    ],
    "env": {
        "cypress/globals": true
    }
}
